.image-with {
    width: 100%;
    height: 50rem;
    padding-top: 2rem;
}

.navbar {
    margin-bottom: 0;
}

.img-2 {
    width: 70%;
    padding-top: 5rem;
}

.row-head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.col-1 {
    grid-column: 1/2;
}

.col-2 {
    grid-column: 2/3;
    padding-top: 5rem;
}

.col-2>p {
    text-align: justify;
    padding: 1rem 0 1rem 0;
}

.redes a {
    padding: 4rem 2rem;
    font-size: 30px;
}

h2,
h4 {
    text-align: center;
}

.container-tajetas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tarjeta-1 {
    grid-column: 1/2;
}

.tarjeta-2 {
    grid-column: 2/3;
}

.tarjeta-3 {
    grid-column: 3/4;
}
section,.card{
    margin-top: 5rem;
}
.card img {
    width: 90%;

    margin-left: auto;
    margin-right: auto;
    display: block;

}
footer{
    margin-top:5rem ;
    background: rgb(7, 254, 250);
    padding: 3rem;
}
.widget-inner a {
    color: black;
}